# Сортировка без сортировки

# Напишите программу, которая создает список из 10 случайных чисел в диапазоне от 1 до 100.
# Затем программа должна создать копию этого списка и отсортировать копию по возрастанию, не изменяя исходный список.
# Программа должна вывести исходный и отсортированный списки.

import random
my_list = [random.randint(1,100) for x in range(10)]
my_list_copy = sorted(my_list.copy())

print(my_list)
print(my_list_copy)