# Суммируем все числа

# Напишите функцию sum_numbers(*args: int) -> int, которая принимает произвольное количество целых чисел в качестве аргументов и возвращает их сумму.
# Затем напишите программу, которая вызывает эту функцию с различными наборами аргументов и выводит результат.

def sum_numbers(*args: int) -> int:
    return sum(args)

print(sum_numbers(1,2,3,4,5))
print(sum_numbers())
print(sum_numbers(5,0,20,45))