# Неправильное указание параметров

# В примере приведен код, которые неправильно перехватывает несколько типов исключений одновременно.
# Напишите ниже исправленный вариант.

# Неправильный вариант: несколько исключений перехватываются неправильно
# try:
#     number = int(input("Введите число: "))
#     result = 10 / number
# except (ValueError, ZeroDivisionError):
#     print("Произошла ошибка: вводите только числа кроме нуля.")

# Исправленный вариант: корректная обработка исключений

try:
    number = int(input("Введите число: "))
    result = 10 / number
except (ValueError, ZeroDivisionError) as e:
    print("Произошла ошибка: вводите только числа кроме нуля.")