# Самый главный кортеж

# Напишите программу, которая создает кортеж, содержащий несколько вложенных кортежей из целых чисел.
# Программа должна использовать цикл for для поиска максимального элемента во вложенных кортежах и вывести результат.


my_tuple = ((1, 2, 3), (4, 5, 6), (7, 8, 9))
max_num = my_tuple[0][0]

for tuple1 in my_tuple:
    for item in tuple1:
        if item > max_num:
            max_num = item

print(max_num)