# Системные функции.

# Напишите программу, которая создает несколько объектов различных типов и
# использует функции id(), hash(), и dir() для выполнения следующих операций:
# Определить и вывести уникальные идентификаторы объектов с помощью id().
# Вывести хеш-значения хешируемых объектов с помощью hash().
# Вывести список атрибутов и методов объекта с помощью dir().

x = 5
strng = "Hello World!"
my_list = [1, 2, 3, 4, 5]
my_tuple = (1, 2, 3, 4, 5)
my_set = {1, 2, 3, 4, 5}
my_dict = {1:1, 2:4, 3:9, 4:16, 5:25}

print(id(x), id(strng), id(my_list), id(my_tuple), id(my_set))
print(hash(x), hash(strng),hash(my_tuple))
print(dir(x), dir(strng), dir(my_tuple),dir(my_set),dir(my_dict),dir(my_list), sep='\n')