# Множественность

# Создайте пустое множество.
# Запросите у пользователя последовательно 5 чисел
# Для каждого из них создавайте отдельное множество и добавляйте его в первоначальное.
# Выведите полученный результат на экран.

my_set = set()
for i in range(5):
    temp_set = set((int(input('Provide any number: ')),))
    my_set.update(temp_set)

print(my_set)