# Пользовательский кортеж

# Напишите программу, которая создает кортеж из произвольного количества элементов, запрашиваемых у пользователя.
# Затем программа должна вывести последний элемент кортежа.
# Если кортеж пустой, программа должна вывести сообщение об этом.

my_tuple = tuple(input("Enter a tuple elements split by spaces: ").split())
if len(my_tuple) == 0:
    print("Empty tuple")
else:
    print(my_tuple[-1])