# Случайные множества

# Напишите программу, которая сгенерирует:
# Один список случайных элементов от 0 до 99.
# Второй список случайных элементов от 50 до 125.
# Затем преобразуйте списки во множества.
# Добавьте первое множество ко второму.
# Выведите количество элементов полученного множества на экран.
import random
my_list1 = [random.randint(0,99) for x in range(1,101)]
my_list2 = [random.randint(50,125) for i in range(1,101)]
my_set1 = set(my_list1)
my_set2 = set(my_list2)
my_set1.update(my_set2)
print(len(my_set1))