# Ищем ключи.

# Напишите программу, которая создает словарь с информацией о книге (название, автор, год издания). Программа должна:
# Вывести все ключи словаря с использованием метода keys().
# Итерировать по всем ключам и вывести их на экран.

book = {"title":"A Song of Ice and Fire","author":"George Martin","year":1991}
book_keys = book.keys()
for key in book_keys:
    print(key)