# Кто хочет добавки?

# Напишите программу, которая создает пустой список, затем запрашивает у пользователя 5 элементов и добавляет их в список с помощью метода append().
# После этого программа должна вывести итоговый список.

my_list = []
for _ in range(5):
    my_list.append(input("Provide an element:"))

print(*my_list, sep = ", ")