# Очистка

# Напишите программу, которая принимает строку от пользователя и выполняет следующие операции:
# Удаляет пробелы в начале и конце строки с использованием метода strip().
# Преобразует все символы строки в нижний регистр с использованием метода lower().
# Преобразует все символы строки в верхний регистр с использованием метода upper().
# Выводит результаты каждой операции.

text= input('Provide a string: ')
strng1 = text.strip()
strng2 = text.lower()
strng3 = text.upper()

print(strng1)
print(strng2)
print(strng3)
