# Отображение пар.

# Напишите программу, которая создает словарь с информацией о продукте (например, название, цена, количество).
# Программа должна:
# Вывести все пары ключ-значение с использованием метода items().
# Итерировать по всем парам ключ-значение и вывести их на экран.
# Добавить новую пару ключ-значение в словарь и снова вывести все пары ключ-значение.

good = {"name":"banana","price":1.99,"amount":200}
good_items = good.items()
for key,value in good_items:
    print(key,":",value)

print()
good["item"] = "kg"

good_items = good.items()
for key,value in good_items:
    print(key,":",value)