# Генератор квадратов

# Напишите программу, которая создает множество квадратов чисел от 1 до 10 с использованием генератора множеств.
# Программа должна вывести полученное множество.

my_set = {x**2 for x in range(1,11)}
print(my_set)