# Квадратный список

# Напишите программу, которая создает список квадратов чисел от -100 до 100. Для создания списка используй функцию list().
# В конце выведи получившийся список на экран.

my_list = list((x**2 for x in range(-100,101)))
print(my_list)