# Четкий но случайный
import random

# Напишите программу, которая создает множество из 10 случайных чисел в диапазоне от 1 до 100.
# Программа должна получить подмножество всех четных чисел из этого множества и вывести его.

set_10 = random.sample(range(1,101),10)
subset1 = {x for x in set_10 if x % 2 == 0}
print(subset1)