# Стиратель

# Напишите программу, которая создает список из 10 элементов, затем заменяет элементы с третьего по пятый на одно значение, запрашиваемое у пользователя.
# Программа должна вывести обновленный список.

my_list = ["bird", "car", "mouse", "cat", "food", "toy", "arm", "tiger", "dog", "lion"]
my_list[2:5] = [str(input("Provide an element: "))]
print(*my_list, sep=", ")