# Ожидание стопа

# Напишите программу, которая создает пустой список с использованием квадратных скобок [] и добавляет в него элементы, запрашиваемые у пользователя.
# Ввод элементов должен продолжаться до тех пор, пока пользователь не введет слово "стоп". Затем программа должна вывести итоговый список.

my_list = []

# while True:
#     var = input("Provide an element: ")
#     if var == "стоп":
#         break
#     else:
#         my_list.append(var)
#
# print(my_list, sep = ", ")


while (x := input("Provide an element: ")) != "стоп":
    my_list.append(x)

print(*my_list, sep = ", ")
