# Холодные ключи

# Напишите программу, которая создает несколько объектов типа frozenset и использует их в качестве ключей в словаре.
# Программа должна:
# Создать два frozenset из списков.
# Создать словарь, где ключами являются frozenset, а значениями строки.
# Вывести словарь.

fset = frozenset([1, 2, 3, 4, 5])
fset2 = frozenset([6, 7, 8, 9, 10])
fdict = {fset: "str1", fset2: "str2"}

print(fdict)