# Разность множеств

# Напишите программу, которая создает два множества из случайных чисел.
# Первое множество содержит 10 случайных чисел в диапазоне от 1 до 20, а второе множество содержит 10 случайных чисел в диапазоне от 10 до 30.
# Программа должна найти разность первого множества со вторым с использованием метода difference().
# И симметрическую разность с использованием метода symmetric_difference().
# Программа должна вывести оба результата.
import random
set_1 = set(random.sample(range(1,21),10))
set_2 = set(random.sample(range(10,31),10))
set_diff = set_1.difference(set_2)
sym_diff = set_1.symmetric_difference(set_2)
print(set_diff)
print(sym_diff)
