# Группировка кортежей

# Напишите программу, которая создает кортеж из 6 элементов, запрашиваемых у пользователя.
# Затем программа должна сгруппировать их в 3 кортежа по 2 элемента.
# Затем объединить 1 и 3 кортежи и вывести обновленный кортеж на экран.

my_tuple = tuple([input('Enter a tuple element: ') for _ in range(6)])
tuple1 = my_tuple[:2]
tuple2 = my_tuple[2:4]
tuple3 = my_tuple[4:]
tuple4 = tuple1+tuple3

print(tuple4)