# Сортировки

# Напишите программу, которая создает список из 10 случайных чисел в диапазоне от 1 до 100.
# Затем сортирует его по возрастанию и убыванию.
# Программа должна вывести исходный список, отсортированный по возрастанию и по убыванию списки.

import random
my_list = [random.randint(1,100) for x in range(10)]

print(*sorted(my_list),sep = ',')
print(*sorted(my_list,reverse = True),sep=',')
print(*my_list,sep=',')

