# Три способа порыться в словаре.

# Напишите программу, которая создает словарь с информацией о человеке.
# Программа должна:
# Получить значение по ключу с использованием квадратных скобок.
# Безопасно получить значение по ключу с использованием метода get().
# Использовать метод setdefault() для получения значения по ключу и добавления ключа, если он отсутствует.

person_dict = {"name":"John","surname":"Snow","age":25}
name = person_dict["name"]
surname = person_dict.get("surname")
country = person_dict.setdefault("country", "United States")

