# Четкий список

# Напишите программу, которая создает список из 10 целых чисел.
# С использованием цикла for замените все четные элементы списка на строку "четное".
# Программа должна вывести обновленный список.

my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

for i in range(0, len(my_list)):
    if my_list[i] % 2 == 0:
        my_list[i] = 'четное'

print(*my_list, sep=', ')
