# Чтение бинарного файла

# Напишите программу, которая читает бинарный файл example.bin и выводит его содержимое в консоль в виде байтов.

with open('example.bin','rb') as file:
    print(file.read())
