# Добавление данных в файл
from os import write

# Напишите программу, которая открывает файл example.txt в режиме добавления и
# добавляет в него строки "Мы добавили эту линию." и "И эту тоже."

file = open('example.txt','a')
file.write('Мы добавили эту линию.\n')
file.write('И эту тоже.\n')
file.close()