# Сортировка строк по длине

# Напишите программу, которая создает список из 5 строк, запрашиваемых у пользователя.
# Затем программа должна отсортировать список по длине строк и вывести отсортированный список.

my_list = [input('Provide a string: ') for _ in range(5)]
my_list.sort(key = len)
print(*my_list, sep=',')

