# Тернарный оператор

# Напишите программу, которая запрашивает у пользователя число и использует тернарный оператор для проверки, является ли оно четным или нечетным.
# Выведите соответствующее сообщение.

num = int(input("Enter any number: "))
result = "even" if num % 2 == 0 else "odd"
print(f"The number is {result}")
