# Пятый элемент.

# Напишите программу, которая создает список из 5 элементов, запрашиваемых у пользователя.
# Программа должна вывести список, затем запросить у пользователя индекс элемента и вывести значение элемента по этому индексу.

my_list = []
for _ in range(5):
    my_list.append(input("Provide an element:"))
print(*my_list, sep = ", ")
print(my_list[int(input("Provide index between 0 and 4: "))])