# Индексация студентов.

# Напишите программу, которая создает словарь с информацией о студенте (имя, возраст, университет).
# Программа должна:
# Перебирать пары ключ-значение словаря с использованием функции enumerate().
# Вывести индекс, ключ и значение каждой пары.

student = {
    "name":"John Snow",
    "age":25,
    "university":"Harvard"
}

for index, (key, value) in enumerate(student.items()):
    print(f'{index}: {key} - {value}')


