# Первый на выход

# Напишите программу, которая создает список из 5 элементов, запрашивает у пользователя элемент для удаления
# и удаляет первый найденный элемент из списка с использованием метода remove().
# Программа должна вывести обновленный список.

my_list = ["bird", "car", "mouse", "cat", "food"]
my_list.remove(input("Please provide an element to delete: "))
print(*my_list, sep=", ")