# Отрицательные срезы

# Напишите программу, которая принимает строку от пользователя и
# выполняет следующие операции с использованием отрицательных индексов и срезов:
# Извлекает последние три символа строки.
# Извлекает строку, исключая последний символ.
# Переворачивает строку.
# Выводит все три результата.

strng = input('Provide a string: ')
slice1 = strng[-3:]
slice2 = strng[:-1]
slice3 = strng[::-1]
print(slice1)
print(slice2)
print(slice3)