# Сортировка.

# Напишите программу, которая использует лямбда-функцию для сортировки списка строк по их длине
# с использованием функции sorted(). Программа должна:
# Создать список строк.
# Использовать sorted() и лямбда-функцию для сортировки строк по длине.
# Вывести результат.

my_list = ['dog','cat','mouse','rat','horse']
sorted_list = sorted(my_list, key = lambda x: len(x))
print(sorted_list)