# Чистим список

# Напишите программу, которая создает список из 10 случайных чисел в диапазоне от 1 до 20.
# Затем программа должна удалить из списка все четные числа с использованием цикла.
# Программа должна вывести исходный и обновленный списки.

import random
my_list = [random.randint(1,20) for x in range(10)]
list_odd = []
for x in my_list:
    if x % 2 == 1:
        list_odd.append(x)
print(my_list)
print(list_odd)
