# Коллекционирование

# Напишите программу, которая использует функции zip(), min(), max(), и sum() для работы с коллекциями данных:
# Объединить два списка в список кортежей с использованием zip().
# Найти наименьший и наибольший элемент в списке чисел с использованием min() и max().
# Подсчитать сумму всех элементов в списке чисел с использованием sum().

my_list = [1,2,3,4,5,6,7,8,9,10]
my_list2 = [11,12,13,14,15,16,17,18,19,20]

my_dict = zip(my_list,my_list2)
print(list(my_dict))

min1 = min(my_list)
print(min1)

max1 = max(my_list)
print(max1)

sum1 = sum(my_list)
print(sum1)


