# Таблица Пифагора

# Напишите программу, которая запрашивает у пользователя число N и выводит таблицу умножения Пифагора размером NxN, используя вложенные циклы.
# Программа должна выводить только числа таблицы.
# Пример:
# 1   2   3   ...
# 2   4   6   ...
# 3   6   9   ...
# ...
# request a number
num = int(input("Input a number: "))

# print the sheet
for i in range(1, num+1):
    for j in range(1, num+1):
        print(i * j, end="\t")
    print()
