# Бесконечное количество имен.

# Напишите программу, которая принимает произвольное количество именованных аргументов и выводит информацию о человеке.
# Программа должна:
# Определить функцию print_person_info(**kwargs), которая принимает произвольное количество именованных аргументов.
# Вывести каждое имя аргумента и его значение.

def print_person_info(**kwargs):
    for key, value in kwargs.items():
        print(f'{key.capitalize()}: {value}')


print_person_info(**{'name': 'John','surname':'Snow','age':25})