# Извлечение подстрок.

# Напишите программу, которая принимает строку от пользователя и извлекает из нее подстроки с использованием срезов.
# Программа должна:
# Извлечь подстроку с 3-го по 8-й символ (индекс) включительно.
# Извлечь подстроку с 5-го символа (индекса) до конца строки.
# Вывести обе подстроки.

strng = input('Provide a string: ')
slice1 = strng[3:9]
slice2 = strng[5:]

print(slice1)
print(slice2)