# Фруктовица

# Напишите программу, которая создает множество, содержащее названия нескольких фруктов.
# Затем программа должна запросить у пользователя название фрукта для удаления и удалить его из множества с использованием метода discard().
# Программа должна вывести обновленное множество.
# Если элемент не найден, программа должна продолжить выполнение без ошибки.

fruit_set = {'apple', 'banana', 'orange', 'pear', 'peach'}
temp_element = input('Please enter a fruit to remove from the set: ')
fruit_set.discard(temp_element)
print(f'Fruits left: {fruit_set}')