# Генератор квадратов

# Напишите программу, которая создает список квадратов чисел от 1 до 10 с использованием List Comprehension.
# Программа должна вывести полученный список.

my_list = [x**2 for x in range(1,11)]
print(*my_list, sep=', ')