# Создание и управление средами с помощью conda

# Используйте пакетный менеджер conda для создания и управления изолированными средами.
# Выполните следующие шаги:
# Создайте новую среду под названием myenv.
# Активируйте среду myenv.
# Установите пакет numpy в среду myenv.
# Отобразите список всех установленных пакетов в среде myenv.
# Деактивируйте среду myenv.

# Напишите тут ваш код
# Создание новой среды
source /opt/miniconda3/etc/profile.d/conda.sh
conda create --name myenv -y
# Активация среды
conda activate myenv
# Установка пакета numpy в среду
conda install numpy -y
# Отображение списка всех установленных пакетов в среде
conda list
# Деактивация среды
conda deactivate