# Оценщик

# Напишите программу, которая запрашивает у пользователя количество набранных баллов и выводит его оценку по следующей шкале:
# 90 и выше: "Отлично"
# 75-89: "Хорошо"
# 50-74: "Удовлетворительно"
# Менее 50: "Неудовлетворительно"
# Используйте оператор if elif else.

# request the mark
mark = int(input("Введите вашу оценку: "))
#print the interpretation
if mark >= 90:
    print("Отлично")
elif mark <= 89 and mark >= 75:
    print("Хорошо")
elif mark <= 74 and mark >= 50:     
    print("Удовлетворительно")
else:
    print("Неудовлетворительно")