# Уникальный список.

# Напишите программу, которая создает список из 10 элементов, запрашиваемых у пользователя.
# Затем программа должна создать множество из элементов списка, чтобы оставить только уникальные элементы, и вывести полученное множество.

# list of 10 elements

my_list = [input('Provide a random list element: ') for _ in range(10)]
my_set = set(my_list)
print(my_set)
