# Получение числа.

# Напишите функцию process_input, которая принимает строку и пытается преобразовать её в целое число.
# Если преобразование успешно, функция должна возвращать квадрат числа.
# Если строка не является числом, обработайте ValueError и выведите сообщение об ошибке.
# Если строка пустая, обработайте IndexError и выведите соответствующее сообщение.

def process_input(a : str):
    try:
        if a == '':
            raise IndexError('Ошибка: введена пустая строка.')
        number = int(a)
    except ValueError:
        return f'Ошибка: введенная строка не является числом.'
    except IndexError as e:
        return f'{e}'
    else:
        return number**2

# Примеры вызова функции
print(process_input("5"))         # Вывод: 25
print(process_input("abc"))       # Вывод: Ошибка: введенная строка не является числом.
print(process_input(""))          # Вывод: Ошибка: введена пустая строка.