# Генератор Фибоначчи.

# Напишите программу, которая создает генератор на основе функции для генерации чисел Фибоначчи.
# Программа должна:
# Определить функцию fibonacci(), которая использует ключевое слово yield для генерации чисел Фибоначчи.
# Создать объект-генератор и использовать его для вывода первых 10 чисел Фибоначчи.

def fibonacci(n):
    a,b = 0,1
    for i in range(n):
        yield a
        a,b = b,a+b

gen = fibonacci(10)
for _ in range(10):
    print (next(gen))
